('U:\\automateTools\\build\\AutomateTools\\AutomateTools.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'U:\\automateTools\\build\\AutomateTools\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'U:\\automateTools\\build\\AutomateTools\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'U:\\automateTools\\build\\AutomateTools\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'U:\\automateTools\\build\\AutomateTools\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'U:\\automateTools\\build\\AutomateTools\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'U:\\automateTools\\build\\AutomateTools\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'U:\\automateTools\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\isilon-viz\\user\\juan.lopes\\automateTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\isilon-viz\\user\\juan.lopes\\automateTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '\\\\isilon-viz\\user\\juan.lopes\\automateTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '\\\\isilon-viz\\user\\juan.lopes\\automateTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '\\\\isilon-viz\\user\\juan.lopes\\automateTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   '\\\\isilon-viz\\user\\juan.lopes\\automateTools\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
